<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.alivecor.view.main.UserDetails1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias=".25"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:weightSum="100">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField2"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/last_name">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/doblabeltv"
            android:textStyle="bold"
            android:text="@string/date_of_birth" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            >
            <Spinner
                android:id="@+id/datePick_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:color="#000000"
                android:textSize="18sp"
                android:textColor="#000000"
                android:background="@drawable/spinner"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:popupBackground="#FFFFFF"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/monthPick_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:color="#000000"
                android:textSize="18sp"
                android:textColor="#000000"
                android:background="@drawable/spinner"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:popupBackground="#FFFFFF"
                android:layout_weight="1"
                />
            <Spinner
                android:id="@+id/yearPick_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:color="#000000"
                android:textSize="18sp"
                android:textColor="#000000"
                android:background="@drawable/spinner"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:popupBackground="#FFFFFF"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias=".4"
        android:layout_margin="40dp"
        android:id="@+id/next_btn"
        android:text="next"
        />



</androidx.constraintlayout.widget.ConstraintLayout>